@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
  --back: hsl(36, 100%, 99%);
  --cl-soft-red: hsl(5, 85%, 63%);
  --cl-feature: hsl(35, 77%, 62%);
  --cl-title:hsl(233, 8%, 79%);
  --cl-title2: hsl(236, 13%, 42%);
  --cl-back2: hsl(240, 100%, 5%);
  
  --font-family: Inter, system-ui, sans-serif
}

* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
}

html {
  font-size: 100%;
}

li, a {
  list-style: none;
  text-decoration: none;
  color: inherit;

}
body {
 background-color: var(--back);
}

#main-header {
  display: flex;
  justify-content: space-between;
  padding:  1rem 2rem;
  max-width: 960px;
  margin: 0 auto;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  font-size: 1em;
  font-family: var(--font-family);

  & li > a:hover {
    color: var(--cl-soft-red);
    font-weight: 500;
  }
}

#global-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: 960px;
  margin: 0 auto;
  gap: 1rem;
}

.main-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.sc-hero {

  .image {

    & img {
      width: 100%;
    }
  }
  .info {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    gap: 2rem;

    .title {
      font-size: 2rem;
      font-weight: 800;
    }

    .detail {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      gap: 1rem;

      & p {
        font-size: .7rem;
        color: var(--cl-back2);
      }
      .button {
        padding: 1rem .5rem;
        background-color: var(--cl-soft-red);
        font-weight: 500;
        font-size: .8em;
        color: white;
        border-radius: .1rem;
      }
    }

  }

}

.sc-top {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;

}

.card-top {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 360px;
  gap: .5rem;
  max-width: 360px;
  min-width: 250px;

   .image {

    & img {
      width: 100%;
    }
   }

  .detail {
    .number {
      font-size: 1.3rem;
      font-weight: 600;
      color: var(--cl-title);
    }
  
    & h3 {
      font-size: .9em;
      color: var(--cl-back2);
    }
  
    .text {
      color: var(--cl-title2);
      font-weight: 500px;
      font-size: .7em;
  
    }
  } 
  
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem 2rem;
  background-color: var(--cl-back2);

  & header {
    font-size: 1.5em;
    font-weight: 500;

  }
}

.card-new {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .title {
    font-size: .8rem;
    font-weight: 500;
    color: var(--back);
    &:hover {
      color: var(--cl-soft-red);
      cursor: pointer;
    }
  }
  .text {
    font-size: .7rem;
    font-weight: 200;
    color: var(--cl-title);
  }
}
